const mysql = require('mysql');
const util = require('util');
const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'holland2016',
  database: 'new_project',
});

// const execQuery = util.promisify(connection.query.bind(connection));

async function createData() {
  let sql = 'CREATE DATABASE IF NOT EXISTS new_project';
  let use_sql = 'USE new_project';
  let houses =
    'CREATE TABLE IF NOT EXISTS Houses(Id varchar(100) NOT NULL PRIMARY KEY UNIQUE AUTO_INCREMENT, Link varchar(MAX) NOT NULL UNIQE, Market_date date() NOT NULL, Location_country varchar (20) NOT NULL, Location_city varcher (20 ) NOT NULL';
  connection.connect();
  try {
    await execQuery(sql);
    await execQuery(use_sql);
    await execQuery(houses);
  } catch (error) {
    throw error;
  }
  // connection.end();
}

createData();

// connection.connect();

// connection.end();
// let users =
//     'CREATE TABLE IF NOT EXISTS Houses(Id varchar(100) NOT NULL PRIMARY KEY UNIQUE AUTO_INCREMENT, Link varchar(MAX) NOT NULL UNIQE, Market_date date() NOT NULL, Location_country varchar (20) NOT NULL, Location_city varcher (20 ) NOT NULL, Location_address varcher(30) NULL,Location_coordinates_lat float() NOT NULL,Location_coordinates_lng float() NOT NULL, Size_living_area int NUT NULL, Size_rooms int NUT NULL, Price_value float() NUT NULL, Price_currency varchar(3) NUT NULL,Description text NULL , Tittle text NULL , Images , Sold NUM(0,1) NULL';
[{
  "Link":"https://github.com",
    "Location_country":"Neth",
    "Price":234
    }]
[{
  "link":"https://www.oba.com",
   "market_date": "kjhg",
    "location_country":"Netherlands",
    "location_city":"Amsterdam",
    "location_address ":"kazernestraat",
    "location_coordinates_lat":9,
    "location_coordinates_lng":8,
    "size_living_area":54,
   "size_rooms":1,
    "price_value":500000,
    "price_currency":"euro",
    "description":"",
    "title ":"hgfdfghjkl",
    "images":"https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Wien_Rathaus_hochaufl%C3%B6send.jpg/1200px-Wien_Rathaus_hochaufl%C3%B6send.jpg",
    "sold" :1
}]

 select location_country, location_city,link,price_value from houses where price_value = 27686
        // let validReport =
    //   num === 1
    //     ? `you inserted ${num} house successfully`
    //     : `you inserted ${num} houses successfully`;
    // console.log(report, numberOfValidHouses);






